# ChatBot

./: README.md  pom.xml
Bot/: pom.xml
Bot/src/main/java/org/hackaton/: SearchBotApplication.java
Bot/src/main/java/org/hackaton/ai/: AiAnswer.java  AiService.java  AiToken.java
Bot/src/main/java/org/hackaton/answer/: AnswerService.java
Bot/src/main/java/org/hackaton/bot/: SearchBot.java  SearchBotService.java
Bot/src/main/java/org/hackaton/program/: Main.java
Bot/src/main/java/org/hackaton/search/: AlSearchService.java  HtmlParser.java  SearchService.java
Bot/src/main/resources/: application.properties
src/main/java/org/hakaton/chatbot/: ChatBotApplication.java  ChatbotApplication.java
src/main/java/org/hakaton/chatbot/auth/: Authorization.java
src/main/java/org/hakaton/chatbot/bot/: MyBot.java
src/main/java/org/hakaton/chatbot/chatai/: ChatAi.java
src/main/java/org/hakaton/chatbot/controller/: ApiController.java
src/main/java/org/hakaton/chatbot/search/: SearchService.java  WikiParser.java
src/main/resources/: application.properties
src/test/java/org/hakaton/chatbot/: ChatbotApplicationTests.java
