spring.application.name=chatbot
telegram.bot.token=7464425246:AAFaqP5sSOmrPDC0JJYfQ2DwpgB10fm2w2Y
telegram.bot.username=Information_Search_Kogeki_Bot
client.secret=24ecd146-b082-4752-92ed-54528d828624
client.authorization.data=ZmJmNDE1Y2YtYWZjZS00NDVjLTllZTMtOTgyYzBjZTNjYTg0OjI0ZWNkMTQ2LWIwODItNDc1Mi05MmVkLTU0NTI4ZDgyODYyNA==
google.apiKey=AIzaSyDCpwRkaV0zOjxUEjAtWDweVwZwrhOX-hE
google.searchEngineId=b219cd05d084b4c38
logging.level.org.telegram=DEBUG
