google.apiKey=AIzaSyDCpwRkaV0zOjxUEjAtWDweVwZwrhOX-hE
google.searchEngineId=b219cd05d084b4c38
telegram.bot.token=7464425246:AAFaqP5sSOmrPDC0JJYfQ2DwpgB10fm2w2Y
telegram.bot.username=Information_Search_Kogeki_Bot