telegram.bot.token=7464425246:AAFaqP5sSOmrPDC0JJYfQ2DwpgB10fm2w2Y
telegram.bot.username=Information_Search_Kogeki_Bot
client.secret=cf4a467a-7f16-4fcc-9745-fb847d8fe055
client.authorization.data=MmE1OTg2MzktNzMyZi00YjI3LTk3NGItMDA3NWQ3YTY4OTNmOmNmNGE0NjdhLTdmMTYtNGZjYy05NzQ1LWZiODQ3ZDhmZTA1NQ==