google.apiKey=AIzaSyCe_YLDSueM_iKJUdBm7vpdL7FhLrSu_q8
google.searchEngineId=b219cd05d084b4c38
telegram.bot.token=7464425246:AAFaqP5sSOmrPDC0JJYfQ2DwpgB10fm2w2Y
telegram.bot.username=Information_Search_Kogeki_Bot
rq.id=24ecd146-b082-4752-92ed-54528d828624
authentication.header=Basic ZmJmNDE1Y2YtYWZjZS00NDVjLTllZTMtOTgyYzBjZTNjYTg0OjI0ZWNkMTQ2LWIwODItNDc1Mi05MmVkLTU0NTI4ZDgyODYyNA==